@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

$font-primary: 'Poppins', sans-serif
$color-primary: #012756
$color-navigation: #03071E
$color-anchor-hover: #F5B51F

body
  font-family: $font-primary

header
  nav
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2)
    .navbar-brand
      color: $color-primary !important
      font-family: $font-primary
      font-size: 30px
      font-weight: 600

    .collapse
      .navbar-nav
        a
          color: $color-navigation !important
          font-weight: 500

        a:hover
          color: $color-anchor-hover !important

        .active
          color: $color-anchor-hover !important

    .waNav-desktop-display
      a
        padding: 5px 10px
        background: #13990A
        border-radius: 10px
        color: #ffffff
        font-size: 18px
        font-weight: 500
        margin-left: 5px
        img
          height: 24px
        .display-none
          display: none

      a:hover
        text-decoration: none

    .waNav-mobile-display
      a
        padding: 5px 10px
        background: #13990A
        border-radius: 10px
        color: #ffffff
        font-size: 18px
        font-weight: 500
        margin-left: 5px
        img
          height: 24px
        .display-none
          display: none

      a:hover
        text-decoration: none

  .jumbotron
    margin-top: 70px
    height: 300px
    background: $color-primary
    color: #ffffff
    text-align: center
    display: flex
    align-items: center

    .display-4
      font-size: 30px
      text-transform: uppercase
      font-weight: 600

main
  margin-bottom: 100px
  .title-faq
    font-weight: 600
    margin-bottom: 100px
  #accordion
    .card
      border: none

      .card-header
        border: none
        background: none
        padding-bottom: 0px

        h5
          .btn
            padding-bottom: 0px
          button
            color: black !important
            font-weight: 600
            border-bottom: 1px solid rgba(0, 0, 0, 0.3)
            width: 100%
            text-align: left
            padding-left: 20px

            i
              transform: rotate(-90deg)
              transition: 1s
              margin: 0 20px 0 -20px

          .collapsed
            i
              transform: rotate(0deg)
              transition: .5s

          .btn-link
            text-decoration: none

          button:hover
            text-decoration: none

      .card-body
        font-size: 12px
        padding: 5px 0px 0px 30px

footer
  background: $color-primary
  color: #ffffff
  min-height: 230px
  display: flex
  align-items: center

  .logo
    font-size: 26px
    color: $color-anchor-hover
    font-weight: 500
    letter-spacing: 2px

  .corporate
    font-size: 14px
    font-weight: 500

  .alamatCorporate
    margin-top: 15px
    font-size: 14px

  .contactCorporate
    font-size: 14px

  .emailCorporate
    font-size: 14px

  .copyright
    position: absolute
    bottom: 0

@media screen and ( min-width: 0px )
  header
    nav
      font-size: 14px

      .navbar-brand
        // font-size: 25px
        font-size: 20px
        margin-right: 3px
      .waNav-desktop-display
        display: none

      .waNav-mobile-display
        display: flex
        margin-left: 0px
        margin-right: 8px
        a
          padding: 5px 10px
          font-size: 14px
          img
            height: 16px
          .display-none
            font-size: 12px !important
            display: inline

    .jumbotron
      margin-top: 60px
      height: 200px

      .display-4
        font-size: 25px

  main
    #accordion
      .card
        border: none

        .card-header
          border: none
          background: none
          padding-bottom: 0px
          padding: 12px 0px 0px

          h5
            .btn
              padding-bottom: 0px
              font-size: 14px
            button
              color: black !important
              font-weight: 600
              border-bottom: 1px solid rgba(0, 0, 0, 0.3)
              width: 100%
              text-align: left
              padding-left: 20px
              white-space: normal

              i
                transform: rotate(-90deg)
                transition: 1s
                margin: 0 0px 0 -20px

            .collapsed
              i
                transform: rotate(0deg)
                transition: .5s

            .btn-link
              text-decoration: none

            button:hover
              text-decoration: none

        .card-body
          font-size: 14px !important
          padding: 5px 0px 0px 0px

  footer
    .logo
      font-size: 20px
      margin-top: 20px

    .corporate
      font-size: 12px
      font-weight: 500

    .alamatCorporate
      margin-top: 15px
      font-size: 12px

    .contactCorporate
      font-size: 12px

    .emailCorporate
      font-size: 12px

    .copyright
      text-align: start
      margin: 30px 0px
      position: relative
      font-size: 12px

@media screen and ( min-width: 576px  )
  header
    nav
      font-size: 14px

      .navbar-brand
        font-size: 25px
      .waNav-desktop-display
        display: none

      .waNav-mobile-display
        display: flex
        margin-left: auto
        margin-right: 20px
        a
          font-size: 10px
          img
            height: 16px
          .display-none
            font-size: 10px
            display: inline

    .jumbotron
      margin-top: 60px
      height: 200px

      .display-4
        font-size: 25px

  main
    #accordion
      .card-header
        h5
          .btn
            font-size: 14px !important

            button
              margin: 0px 20px 0px -20px
        .card-body
          font-size: 14px !important
          padding: 5px 0px 0px 30px

  footer
    .logo
      font-size: 20px
      margin-top: 20px

    .corporate
      font-size: 12px
      font-weight: 500

    .alamatCorporate
      margin-top: 15px
      font-size: 12px

    .contactCorporate
      font-size: 12px

    .emailCorporate
      font-size: 12px

    .copyright
      text-align: center
      margin: 30px 0px
      position: relative
      font-size: 12px

@media screen and ( min-width: 768px )
  header
    nav
      font-size: 14px

      .navbar-brand
        font-size: 25px
      .waNav-desktop-display
        display: none

      .waNav-mobile-display
        display: flex
        margin-left: auto
        margin-right: 20px
        a
          font-size: 10px
          img
            height: 22px
          .display-none
            display: inline
            font-size: 14px

    .jumbotron
      margin-top: 60px
      height: 200px

      .display-4
        font-size: 25px

  main
    #accordion
      .card-header
        h5
          .btn
            font-size: 16px !important
        .card-body
          font-size: 14px !important

  footer
    .logo
      font-size: 20px
      margin-top: 20px

    .corporate
      font-size: 12px
      font-weight: 500

    .alamatCorporate
      margin-top: 15px
      font-size: 12px

    .contactCorporate
      font-size: 12px

    .emailCorporate
      font-size: 12px

    .copyright
      text-align: center
      margin: 30px 0px
      position: relative
      font-size: 12px

@media screen and ( min-width: 992px )
  header
    nav
      font-size: 14px

      .navbar-brand
        font-size: 25px
      .waNav-desktop-display
        display: flex
        align-items: center
        a
          font-size: 16px
          img
            height: 22px
          .display-none
            display: inline
            font-size: 14px

      .waNav-mobile-display
        display: none

    .jumbotron
      margin-top: 60px
      height: 200px

      .display-4
        font-size: 25px
  footer
    .logo
      font-size: 20px
      margin-top: 20px

    .corporate
      font-size: 12px
      font-weight: 500

    .alamatCorporate
      margin-top: 15px
      font-size: 12px

    .contactCorporate
      font-size: 12px

    .emailCorporate
      font-size: 12px

    .copyright
      text-align: center
      margin: 30px 0px
      position: relative
      font-size: 12px

@media screen and ( min-width: 1200px )
  header
    nav
      font-size: 18px

      .navbar-brand
        font-size: 30px
      .waNav-desktop-display
        display: flex
        align-items: center
        a
          font-size: 16px

      .waNav-mobile-display
        display: none

    .jumbotron
      margin-top: 60px
      height: 200px

      .display-4
        font-size: 25px

  footer
    .logo
      font-size: 24px
      margin-top: 20px

    .corporate
      font-size: 14px
      font-weight: 500

    .alamatCorporate
      margin-top: 15px
      font-size: 14px

    .contactCorporate
      font-size: 14px

    .emailCorporate
      font-size: 14px

    .copyright
      text-align: center
      margin: 30px 0px
      position: relative
      font-size: 14px
