body
  overflow: hidden

.body-slider
  margin: 0
  padding: 0
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

  .slider
    width: 800px
    height: 500px
    border-radius: 10px

    .slides
      width: 500%
      height: 500px
      display: flex

      input
        display: none

      .slide
        width: 20%
        transition: 2s
        margin: 0px 20px

        img
          width: 800px
          height: 300px

    #radio1:checked ~ .first
      margin-left: 0
      img
        height: 500px
        transition: .5s

    #radio2:checked ~ .first
      margin-left: -20%
      img
        height: 500px
        transition: .5s

    #radio3:checked ~ .first
      margin-left: -40%
    // css for manual slide navigation
    .navigation-manual
      position: absolute
      width: 800px
      margin-top: 10px
      display: flex
      justify-content: center

      .manual-btn
        border: 2px solid red
        padding: 5px
        border-radius: 10px
        cursor: pointer
        transition: .5s

      .manual-btn:not(:last-child)
        margin-right: 40px

      .manual-btn:hover
        background: red
