@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

$font-primary: 'Poppins', sans-serif
$color-primary: #012756
$color-navigation: #03071E
$color-anchor-hover: #F5B51F

body
  font-family: $font-primary

header
  nav
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2)
    .navbar-brand
      color: $color-primary !important
      font-family: $font-primary
      font-size: 30px
      font-weight: 600

    .collapse
      .navbar-nav
        a
          color: $color-navigation !important
          font-weight: 500

        a:hover
          color: $color-anchor-hover !important

        .active
          color: $color-anchor-hover !important

    .waNav
      a
        padding: 5px 10px
        background: #13990A
        border-radius: 10px
        color: #ffffff
        font-size: 18px
        font-weight: 500
        margin-left: 5px
        img
          height: 24px

      a:hover
        text-decoration: none

  .jumbotron
    margin-top: 70px
    height: 300px
    background: $color-primary
    color: #ffffff
    text-align: center
    display: flex
    align-items: center

    .display-4
      font-size: 30px
      text-transform: uppercase
      font-weight: 600

main
  .title-persyaratan
    font-weight: 600
    margin-bottom: 100px
  .card-leasing
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2)
    padding: 20px
    height: 400px

    .image-partner-leasing
      display: flex
      justify-content: center
      margin-bottom: 30px
      img
        height: 64px

    .corporate-partner-leasing
      h5
        color: $color-primary
        font-weight: 600
        margin-bottom: 0px
        font-size: 16px

      p
        font-size: 14px

    .alamat-corporate-partner-leasing
      p
        margin: 0px 0px
        font-size: 14px

footer
  background: $color-primary
  color: #ffffff
  min-height: 230px
  display: flex
  align-items: center

  .logo
    font-size: 26px
    color: $color-anchor-hover
    font-weight: 500
    letter-spacing: 2px

  .corporate
    font-size: 14px
    font-weight: 500

  .alamatCorporate
    margin-top: 15px
    font-size: 14px

  .contactCorporate
    font-size: 14px

  .emailCorporate
    font-size: 14px

  .copyright
    position: absolute
    bottom: 0

// @media screen and ( max-width: 576px  )

// @media screen and ( max-width: 768px )

// @media screen and ( max-width: 992px )

// @media screen and ( max-width: 1200px )
